# CAT201-Project-G13

./: README.md  settings.gradle  tree.txt
app/: build.gradle
app/src/main/java/cat201/project/: App.java  FXMLController.java
app/src/main/java/cat201/project/controllers/: CardProduct.java  DashboardController.java  Login.java  LoginController.java  Main.java  MainController.java  MenuController.java  StaffController.java  myCircle.java
app/src/main/java/cat201/project/model/: customersData.java  data.java  database.java  productData.java  setup.sql
app/src/main/resources/: report.jrxml  styles.css
app/src/main/resources/css/: CardDesign.css  Login.css  Main.css
app/src/main/resources/views/: CardProduct.fxml  Dashboard.fxml  Login.fxml  Main.fxml  Menu.fxml  Order.fxml  Staff.fxml
