<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="cat201.project.controllers.LoginController">    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Login"/>

    <TextField promptText="Username"/>

    <PasswordField promptText="Password"/>

    <Button text="Login" onAction="#handleLoginButtonAction"/>
</VBox>
