<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="cat201.project.controllers.LoginController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10">

    <!-- Login Form -->
    <VBox GridPane.columnIndex="0">
        <Text text="Scanifood">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>

        <Text text="Connexion">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>

        <Label text="Adresse Email" />
        <TextField fx:id="emailField" promptText="scanifood@gmail.com" />

        <Label text="Mot de passe" />
        <PasswordField fx:id="passwordField" promptText="**************" />

        <Hyperlink text="Mot de passe oublié?" />

        <Button text="Connexion" />
    </VBox>

    <!-- Dish Images -->
    <HBox GridPane.columnIndex="1">
        <ImageView fx:id="dish1ImageView" />
        <ImageView fx:id="dish2ImageView" />
        <ImageView fx:id="dish3ImageView" />
        <ImageView fx:id="dish4ImageView" />
        <ImageView fx:id="dish5ImageView" />
    </HBox>

</GridPane>
