plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'cat201.project.App'
}

javafx {
    version = '21' // updated to 21
    modules = ['javafx.controls',
               'javafx.fxml',
               'javafx.web',
               'javafx.graphics',
               'javafx.media',
               "javafx.swing"]
}

dependencies {
    // Additional libraries
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    // // MySQL JDBC driver
    // implementation 'mysql:mysql-connector-java:8.0.23'
    // // JasperReports library
    // implementation ('net.sf.jasperreports:jasperreports:6.12.2') {
    //     exclude group: 'com.lowagie', module: 'itext'
    // }
    // implementation 'com.lowagie:itext:2.1.7'
    // // JasperReports fonts
    // implementation 'net.sf.jasperreports:jasperreports-fonts:6.12.2'
    // // FontAwesomeFX library
    // implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    // implementation 'de.jensd:fontawesomefx:8.9'

    // // Additional libraries
    // implementation 'aopalliance:aopalliance:1.0'
    // implementation 'org.bouncycastle:bcmail-jdk14:1.38'
    // implementation 'org.bouncycastle:bcprov-jdk14:1.38'
    // implementation 'org.bouncycastle:bctsp-jdk14:1.38'
    // implementation 'org.codehaus.castor:castor-core:1.3.3'
    // implementation 'org.codehaus.castor:castor-xml:1.3.3'
    // implementation 'commons-beanutils:commons-beanutils:1.9.0'
    // implementation 'commons-collections:commons-collections:3.2.2'
    // implementation 'commons-digester:commons-digester:2.1'
    // implementation 'commons-lang:commons-lang:2.6'
    // implementation 'commons-logging:commons-logging:1.1.1'
    // implementation 'org.eclipse.jdt:ecj:4.3.1'
    // implementation 'de.jensd:fontawesomefx:8.2'
    // implementation 'com.ibm.icu:icu4j:57.1'
    // implementation 'com.lowagie:itext:2.1.7.js5'
    // implementation 'com.fasterxml.jackson.core:jackson-annotations:2.1.4'
    // implementation 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    // implementation 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    // implementation 'jakarta-regexp:jakarta-regexp:1.4'
    // implementation 'net.sf.jasperreports:jasperreports:6.3.0'
    // implementation 'net.sf.jasperreports:jasperreports-fonts:6.17.0'
    // implementation 'net.sf.jasperreports:jasperreports-javaflow:6.16.0'
    // implementation 'javax.inject:javax.inject:1'
    // implementation 'jfree:jcommon:1.0.23'
    // implementation 'jfree:jfreechart:1.0.19'
    // implementation 'org.apache.lucene:lucene-analyzers-common:4.5.1'
    // implementation 'org.apache.lucene:lucene-core:4.5.1'
    // implementation 'org.apache.lucene:lucene-queries:4.5.1'
    // implementation 'org.apache.lucene:lucene-queryparser:4.5.1'
    // implementation 'org.apache.lucene:lucene-sandbox:4.5.1'
    // implementation 'mysql:mysql-connector-java:5.1.48'
    // implementation 'com.oracle.database.jdbc:ojdbc14:10.2.0.2.0'
    // implementation 'org.olap4j:olap4j:0.9.7.309-JS-3'
    // implementation 'org.springframework:spring-aop:3.0.6.RELEASE'
    // implementation 'org.springframework:spring-asm:3.0.6.RELEASE'
    // implementation 'org.springframework:spring-beans:3.0.6.RELEASE'
    // implementation 'org.springframework:spring-context:3.0.6.RELEASE'
    // implementation 'org.springframework:spring-core:3.0.6.RELEASE'
    // implementation 'org.springframework:spring-expression:3.0.6.RELEASE'
    // implementation 'stax:stax:1.2.0'
    // implementation 'stax:stax-api:1.0-2'
    // implementation 'stax:stax-api:1.0.1'
}